Lenovos latest premium 2 in 1, the Yoga C940 boasts a sturdy and sleek all metal design and a display that can rotate 360 degrees into tablet mode.
It can also instantly wake from sleep, one of the phone like features it received courtesy of Intel s Project Athena.
It also includes an active pen, which you must buy separately with the Yoga C740, and internal speakers that actually emit enjoyable audio.
You can get the C940 with a 14 or 15 inch display. This model is the smaller 14 inch size and features an eighth gen Core i7 CPU,
16GB of RAM and a 256GB SSD. The RAM is certainly ample for the price, but settling for a previous gen Intel Core part is a bit
of a bummer. As is the 256GB SSD when 512GB SSDs are on offer as you inch closer to $1,000.